{
  "name": "enterprise-workspace",
  "version": "1.0.0",
  "description": "企业级工作区 - 多技术栈Monorepo架构，包含前端多端应用、后端服务、AI辅助开发平台",
  "private": true,
  "workspaces": [
    "frontend",
    "pc-admin",
    "ai-studio",
    "backend",
    "auxiliary",
    "knowledge-base/RAG"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:pc-admin": "turbo run dev --filter=pc-admin",
    "dev:ai-studio": "turbo run dev --filter=ai-studio",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:all": "concurrently --names \"CLI,UI\" -c \"bgCyan,bgGreen\" \"pnpm dev:devstation-cli\" \"pnpm dev:devstation-ui\"",
    "dev:devstation-cli": "cd cmd/cli && (if not exist devstation-server.exe go build -o devstation-server.exe .) && devstation-server.exe serve start",
    "dev:devstation-ui": "cd products/devstation/ui && pnpm dev",
    "dev:all:stop": "concurrently \"pnpm dev:devstation-cli:stop\" \"pnpm dev:devstation-ui:stop\"",
    "dev:devstation-cli:stop": "go run cmd/cli/main.go serve stop 2>/dev/null || echo \"CLI stopped\"",
    "dev:devstation-ui:stop": "bash scripts/dev/stop-ui.sh",
    "generate:exports": "node scripts/dev/generate-exports.js",
    "generate:exports:watch": "node scripts/dev/generate-exports.js --watch",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=frontend",
    "build:pc-admin": "turbo run build --filter=pc-admin",
    "build:ai-studio": "turbo run build --filter=ai-studio",
    "build:backend": "turbo run build --filter=backend",
    "build:all": "turbo run build --filter='./frontend' --filter='./pc-admin' --filter='./ai-studio' --filter='./backend'",
    "test": "turbo run test",
    "test:frontend": "turbo run test --filter=frontend",
    "test:backend": "turbo run test --filter=backend",
    "test:ci": "turbo run test:ci --filter='./frontend' --filter='./backend'",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:frontend": "turbo run lint --filter=frontend",
    "lint:backend": "turbo run lint --filter=backend",
    "install:all": "pnpm install && cd frontend && pnpm install && cd ../pc-admin && pnpm install && cd ../ai-studio && pnpm install && cd ../backend && pnpm install",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:cache": "turbo run clean:cache && rm -rf .turbo",
    "ai:generate": "turbo run ai:generate --filter=ai-studio",
    "ai:hot-update": "turbo run ai:hot-update --filter=ai-studio",
    "ai:preview": "turbo run ai:preview --filter=ai-studio",
    "ci:validate": "turbo run ci:validate",
    "ci:cache": "turbo run ci:cache",
    "cd:deploy:test": "turbo run cd:deploy:test",
    "cd:deploy:prod": "turbo run cd:deploy:prod",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p keep-a-changelog -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "keywords": [
    "enterprise",
    "monorepo",
    "turbo",
    "taro",
    "ant-design-pro",
    "ai-studio"
  ],
  "author": "Enterprise Team",
  "license": "UNLICENSED"
}