{
    "name": "admin-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "src/main.ts",
    "module": "src/main.ts",
    "scripts": {
        "predev": "turbo run build --filter=@btc/vite-plugin",
        "dev": "vite",
        "clean": "node scripts/clean.js",
        "prebuild": "",
        "build": "vite build",
        "preview": "vite preview",
        "mock": "node mock-server.js",
        "type-check": "tsc --noEmit",
        "test:unit": "vitest --config vitest.config.ts --run",
        "test:integration": "vitest --config vitest.integration.config.ts --run"
    },
    "dependencies": {
        "@btc/shared-components": "workspace:*",
        "@btc/shared-core": "workspace:*",
        "@btc/shared-router": "workspace:*",
        "@element-plus/icons-vue": "^2.3.2",
        "@types/nprogress": "^0.2.3",
        "@vueuse/core": "^13.9.0",
        "axios": "^1.12.2",
        "dayjs": "^1.11.18",
        "echarts": "^6.0.0",
        "import-html-entry": "^1.17.0",
        "jsbarcode": "^3.12.1",
        "mitt": "^3.0.1",
        "nprogress": "^0.2.0",
        "pinia": "^3.0.3",
        "qiankun": "^2.10.16",
        "qrcode": "^1.5.4",
        "single-spa": "^6.0.3",
        "vue": "^3.4.0",
        "vue-echarts": "^8.0.1",
        "vue-router": "^4.5.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@btc/vite-plugin": "workspace:*",
        "@intlify/unplugin-vue-i18n": "^1.4.0",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/vue": "^8.1.0",
        "@types/node": "^24.7.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/test-utils": "^2.4.6",
        "element-plus": "^2.13.0",
        "jsdom": "^24.1.0",
        "msw": "^2.3.2",
        "sass": "^1.93.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.0",
        "vite-plugin-qiankun": "^1.0.15",
        "vitest": "^1.6.0",
        "vue-tsc": "^1.8.27"
    }
}
